{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red242\green84\blue89;\red42\green55\blue62;\red40\green42\blue44;
\red237\green237\blue237;\red33\green255\blue255;\red30\green85\blue192;}
{\*\expandedcolortbl;;\cssrgb\c96863\c42353\c42353;\cssrgb\c21569\c27843\c30980;\cssrgb\c20784\c21961\c22745;
\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c99144\c100000;\cssrgb\c14510\c42353\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl330\sa240\partightenfactor0

\f0\fs25\fsmilli12852 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a class representing a person\
\pard\pardeftab720\sl399\sa280\partightenfactor0

\fs28 \cf3 \strokec3 You will have to write a class\'a0
\f1\fs24 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf3 \cb1 \strokec3 , to model a person. Each instance of the\'a0
\f1\fs24 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf3 \cb1 \strokec3 \'a0class will have \cb6 two attributes,
\f1\fs24 \cf4 \strokec4 name
\f0\fs28 \cf3 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \strokec4 age
\f0\fs28 \cf3 \cb1 \strokec3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The\'a0
\f1\fs24 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf3 \cb1 \strokec3 \'a0constructor will need to \cb6 initialize\cb1 \'a0
\f1\fs24 \cf4 \cb5 \strokec4 name
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \cb5 \strokec4 age
\f0\fs28 \cf3 \cb1 \strokec3 \'a0attributes from the parameters passed to it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The\'a0
\f1\fs24 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf3 \cb1 \strokec3 \'a0class will also have two \cb6 methods\cb1 ,\'a0
\f1\fs24 \cf4 \cb5 \strokec4 tellMyName
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \cb5 \strokec4 tellMyAge
\f0\fs28 \cf3 \cb1 \strokec3 , which will show\'a0
\f1\fs24 \cf4 \cb5 \strokec4 I am\'a0\cf7 \strokec7 <name>
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \cb5 \strokec4 I am\'a0\cf7 \strokec7 <age>\cf4 \strokec4 \'a0years old
\f0\fs28 \cf3 \cb1 \strokec3 \'a0respectively (replace\'a0
\f1\fs24 \cf7 \cb5 \strokec7 <name>
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf7 \cb5 \strokec7 <age>
\f0\fs28 \cf3 \cb1 \strokec3 respectively by the values of the\'a0
\f1\fs24 \cf4 \cb5 \strokec4 name
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \cb5 \strokec4 age
\f0\fs28 \cf3 \cb1 \strokec3 \'a0attributes.\
\pard\pardeftab720\sl399\partightenfactor0
\cf3 Finally, to test your class, you will have to instantiate two people named "John" (40yr old) and "Mary" (35yr old), and call the methods\'a0
\f1\fs24 \cf4 \cb5 \strokec4 tellMyName
\f0\fs28 \cf3 \cb1 \strokec3 \'a0and\'a0
\f1\fs24 \cf4 \cb5 \strokec4 tellMyAge
\f0\fs28 \cf3 \cb1 \strokec3 \'a0on each of these instances of\'a0
\f1\fs24 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf3 \cb1 \strokec3 \'a0.\
\pard\pardeftab720\sl330\sa240\partightenfactor0

\fs25\fsmilli12852 \cf2 \strokec2 Validation criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Post your code on a Gist. Wilders validating the code are encouraged to check that it works with Node.js.\
}